<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Open library API – Start</title>
    <!-- Einbindung der externen CSS-Datei -->
  <link rel="stylesheet" href="style.css">
</head>
  <!-- container für den Seiteninhalt -->
<body class="center-page">

  <div class="container center-box">
    <header class="topbar">
      <h1>Open library API</h1>
      <p class="subtitle">Starte direkt mit der Buchsuche</p>
    </header>

        <!-- Karte für den Gast-Zugang -->
    <section class="card guest-card">
      <button id="guestBtn" class="btn">Starte die Suche</button>
    </section>
<br>
<br>
<br>
    <footer class="info">
      <p>
        <a href="Buchseite_und_OpenLibrary_AGB.pdf" target="_blank">
          Info zur Buchseite & Open Library AGB (PDF)
        </a>
      </p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>